# JAVA

./: _CP5_Java.sql
CP4.Spotify/: pom.xml
CP4.Spotify/src/main/java/: Main.java
CP4.Spotify/src/main/java/Entidades/: Album.java  AudioBook.java  Autor.java  Menu.java  _EntidadeBase.java
CP4.Spotify/src/main/java/Repositorio/: AlbumRepositorio.java  AudioBookRepositorio.java  AutorRepositorio.java  _RepositorioBase.java  _RepositorioBaseImpl.java
CP4.Spotify/src/main/java/Servico/: ValidadorEntidades.java
CP4.Spotify/src/main/java/Util/: Loggable.java
CP5.Spotify/: pom.xml
CP5.Spotify/src/main/java/: Main.java
CP5.Spotify/src/main/java/Entidades/: T_Album.java  T_AudioBook.java  T_Autor.java  _EntidadeBase.java
CP5.Spotify/src/main/java/Infrastrutura/: DataBaseConfig.java
CP5.Spotify/src/main/java/Operacional/: Menu.java  MenuOperacoes.java
CP5.Spotify/src/main/java/Repositorio/: AlbumRepositorio.java  AudioBookRepositorio.java  AutorRepositorio.java  _RepositorioBase.java  _RepositorioBaseImpl.java
CP5.Spotify/src/main/java/Servico/: ValidadorEntidades.java
CP5.Spotify/src/main/java/Util/: Log4jLogger.java  Loggable.java
EcoOcean_GS_JAVA/EcoOcean/src/EcoOcean/: EmpresaCompradora.java  LocalColeta.java
Exercicio_Artista/: pom.xml
Exercicio_Artista/src/main/java/org/example/: Main.java
Exercicio_Artista/src/main/java/org/example/Entidade/: T_ARTISTA.java  T_MUSICA.java
Exercicio_Artista/src/main/java/org/example/Infrastructure/: DataBaseConfig.java
Exercicio_Artista/src/main/java/org/example/Repositorios/: ArtistaRepositorio.java  MusicaRepositorio.java  _CrudRepositorio.java
Normalidade/: pom.xml
Normalidade/src/main/java/Fiap/: Endereco.java  Main.java  Pessoa.java
PrimeiraAPI/: pom.xml
PrimeiraAPI/src/main/java/org/example/Controle/: MyResource.java  TarefaResource.java
PrimeiraAPI/src/main/java/org/example/Infrastruture/web/: CorsFilter.java
PrimeiraAPI/src/main/java/org/example/Modelos/: JsonTest.java  Tarefa.java
iniciandoComLog 2/iniciandoComLog/: pom.xml
iniciandoComLog 2/iniciandoComLog/src/main/java/fiap/logs/: CurrentWeatherDataDTOs.java  Endereco.java  Main.java  Pessoa.java
iniciandoComLog 2/iniciandoComLog/src/main/resources/: Log4j2.xml
